{
  "expo": {
    "name": "Signum Mobile Wallet",
    "slug": "signum-mobile-wallet",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0099ff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "signum",
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow $(PRODUCT_NAME) to use Face ID for wallet authentication",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.signum.mobile.wallet",
      "buildNumber": "1"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0099ff"
      },
      "package": "com.signum.mobile.wallet",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA"
      ],
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID for wallet authentication"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "recordAudioAndroid": false
        }
      ],
      "expo-localization",
      "expo-asset",
      "expo-sqlite"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0765d670-c2f7-4e5b-a395-49a08823ab2b"
      }
    },
    "owner": "angis"
  }
}
