{
  "expo": {
    "name": "Signum Mobile Wallet",
    "slug": "signum-mobile-wallet-v2",
    "version": "2.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0099ff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "signum",
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow $(PRODUCT_NAME) to use Face ID for wallet authentication",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "en",
        "CFBundleLocalizations": [
          "en",
          "es",
          "pt",
          "fr",
          "de",
          "zh",
          "ru",
          "uk"
        ]
      },
      "bundleIdentifier": "com.signum.mobile.wallet.v2",
      "buildNumber": "8"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0099ff"
      },
      "package": "com.signum.mobile.wallet",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA"
      ],
      "versionCode": 8
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID for wallet authentication"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "$(PRODUCT_NAME) uses the camera to scan QR codes for sending payments and importing accounts. For example, you can scan a recipient's QR code to quickly fill in their wallet address.",
          "recordAudioAndroid": false
        }
      ],
      "expo-localization",
      "expo-asset",
      "expo-sqlite"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0b374804-e7c2-4d7d-90df-68084c4ca9a8"
      }
    },
    "owner": "signum-network-association"
  }
}
